{
  "name": "open-aac-client",
  "version": "0.1.0",
  "description": "Open source augmentive and alternative communication tool.",
  "repository": "https://github.com/gcoakes/open-aac",
  "author": "Gregory C. Oakes",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "parcel --https --no-source-maps src/index.html",
    "build": "parcel build --no-source-maps src/index.html",
    "lint": "svelte-check && eslint 'src/**/*.{js,ts}'",
    "fix": "eslint '*/**/*.{js,ts}' --fix"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "parcel-plugin-svelte": "^4.0.6",
    "prettier": "^2.1.2",
    "svelte-check": "^1.0.61",
    "svelte-preprocess": "^4.5.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.0",
    "crypto-js": "^4.0.0",
    "page": "^1.11.6",
    "qs": "^6.9.4",
    "svelte": "^3.29.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 89,
    "tabWidth": 2
  }
}
