cabal-version:       2.2
name:                open-aac-server
version:             0.1.0.0
synopsis:            Open source augmentive and alternative communication tool.
-- description:
bug-reports:         https://gitlab.com/gcoakes/open-aac/-/issues
license:             AGPL-3.0-or-later
license-file:        LICENSE.md
author:              Gregory C. Oakes <gregoryoakes@fastmail.com>
maintainer:          Gregory C. Oakes <gregoryoakes@fastmail.com>
copyright:           (c) 2020 Gregory C. Oakes
category:            web
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  default-language:    Haskell2010
  build-depends:       base
                     , aeson
                     , bytestring
                     , http-client
                     , http-client-tls
                     , jose-jwt
                     , oidc-client
                     , servant
                     , servant-server
                     , text
  ghc-options:         -Wall

library open-aac-lib
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Lib

executable open-aac-server
  import:              shared
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       open-aac-lib
  default-language:    Haskell2010

test-suite spec
  import:              shared
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       LibSpec
  hs-source-dirs:      tests
  ghc-options:         -Wall
  build-depends:       hspec >= 2.0 && < 3.0
                     , open-aac-lib
  build-tool-depends:  hspec-discover:hspec-discover >= 2.0 && < 3.0
